# SonarQube Configuration for module jade(Product YADE)
# Required metadata
sonar.projectKey=yade
sonar.projectName=YADE
sonar.branch=release/1.9

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=jade-batches,jade-cli,jade-engine,jade-file-watcher,jade-history-viewer

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8